spring.application.name=login
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@fullstack_medium?TNSADMIN=src/main/resources/wallet
spring.datasource.username=lylopez
spring.datasource.password=81833345Alan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true